// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    And16(a=x, b=false , out=zerox );
    And16(a=y, b=false , out=zeroy );
    
    Mux16(a=x, b=zerox , sel=zx , out=outx1 );
    Mux16(a=y, b=zeroy , sel=zy , out=outy1 );

    Not16(in=outx1, out=xnot );
    Not16(in=outy1, out=ynot );

    Mux16(a=outx1, b=xnot , sel=nx , out=outx2 );
    Mux16(a=outy1, b=ynot , sel=ny , out=outy2 );

    Add16(a =outx2, b =outy2 , out =xplusy );
    And16(a=outx2, b=outy2 , out=xandy );

    Mux16(a=xandy, b=xplusy , sel=f , out=outf );

    Not16(in=outf, out=outnot );
    

    Mux16(a=outf, b=outnot, sel=no, out=out, out[15]=ng, out[0..7]=msb, out[8..15]=lsb);
    Or8Way(in=msb, out=zr1);
    Or8Way(in=lsb, out=zr2);
    Or(a=zr1, b=zr2, out=zr3);
    Not(in=zr3, out=zr);
    


}