// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    //Not(in=a, out=nota);
    //Not(in=b, out=notb);
    //Not(in=sel, out=notc);
//
    //And(a=nota, b=b, out=notandb);
    //And(a=notandb, b=sel , out=out1);
    //And(a=a, b=notb, out=andnotb);
    //And(a=andnotb, b=notc , out=out2);
    //And(a=a, b=b, out=aandb );
    //And(a=aandb, b=notc , out=out3 );
    //And(a=aandb, b=sel , out=out4);
//
    //Or(a=out1, b=out2 , out=out5 );
    //Or(a=out3, b=out4 , out=out6 );
    //Or(a=out5, b=out6 , out=out );


    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=anda);
    And(a=b, b=sel, out=andb);

    Or(a=anda, b=andb, out=out);

}